# Даны длины сторон треугольника. Вычислите площадь треугольника.
# 
# Формат ввода
# 
# Вводятся три положительных действительных числа.
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 3
# 4
# 5
# 
# Вывод программы:
# 6
# 
# 
# 
# Тест 2
# Входные данные:
# 1
# 1
# 1
# 
# Вывод программы:
# 0.433013
# 
# 
# 
# Тест 3
# Входные данные:
# 5
# 12
# 13
# 
# Вывод программы:
# 30
#  s = ((a+b+c)/2)((a+b+c)/2 - a)((a+b+c)/2 - b)((a+b+c)/2 - c)) ** 0.5
a = int(input())
b = int(input())
c = int(input())
s = ((a + b + c) / 2 * ((a + b + c) / 2 - a) * ((a + b + c) / 2 - b) * ((a + b + c) / 2 - c)) ** 0.5
if  s == int(s):
    print(int(s))
else: print('{0:.6f}'.format(s))
