# Даны вещественные числа a, b, c, d, e, f. Известно, что система линейных уравнений:
# 
# ax + by = e
# 
# cx + dy = f
# 
# имеет ровно одно решение. Выведите два числа x и y, являющиеся решением этой системы.
# 
# Формат ввода
# 
# Вводятся шесть чисел a, b, c, d, e, f
# 
# - коэффициенты уравнений системы.
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
# 
# Тест 1
# Входные данные:
# 1
# 0
# 0
# 1
# 3
# 3
# 
# Вывод программы:
# 3 3
# 
# 
# 
# Тест 2
# Входные данные:
# 1
# 2
# 3
# 4
# -1
# -1
# 
# Вывод программы:
# 1 -1
# 
# 
# 
# Тест 3
# Входные данные:
# 3
# 5
# 4
# 4
# 11
# 12
# 
# Вывод программы:
# 2 1
a, b, c, d, e, f = float(input()), float(input()), float(input()), float(input()), float(input()), float(input())
# ax + by = e
# cx + dy = f
x = (e*d - b*f) / (a*d - b*c)
y = (a*f - e*c) / (a*d - b*c)
print(x, y)
