# По данному числу n вычислите сумму (1 / 1²)+(1 / 2²)+(1 / 3²)+...+(1 / n²).
# 
# Формат ввода
# 
# Вводится целое положительное число.
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
# 
# Тест 1
# Входные данные:
# 3
# 
# Вывод программы:
# 1.36111
# 
# 
# 
# Тест 2
# Входные данные:
# 2
# 
# Вывод программы:
# 1.25
# 
# 
# 
# Тест 3
# Входные данные:
# 1
# 
# Вывод программы:
# 1
n = int(input())
k = 1
sumSeq = 1 / n ** 2
while n > 1:
    n = n - k
    sumSeq = sumSeq + 1 / n ** 2
print(sumSeq)