# Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. 
# Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
# 
# Формат ввода
# 
# Программа получает на вход целые числа P, X, Y, K.
# 
# Формат вывода
# 
# Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по 
# истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 12
# 179
# 0
# 5
# 
# Вывод программы:
# 315 43
# 
# 
# 
# Тест 2
# Входные данные:
# 13
# 179
# 0
# 100
# 
# Вывод программы:
# 36360285 50
# 
# 
# 
# Тест 3
# Входные данные:
# 1
# 1
# 0
# 1000
# 
# Вывод программы:
# 11881 92

p, x, y, k = int(input()), int(input()), int(input()), int(input())
sumKop1 = 100 * x + y
percent = p / 100 * sumKop1
sumKop2 = int(sumKop1 + percent)
n = 1
while n < k:
    sumKop1 = sumKop2
    percent = p / 100 * sumKop1
    sumKop2 = int(sumKop1 + percent)
    n = n + 1
rub = int(sumKop2 // 100)
kop = int(sumKop2 % 100)
print(rub, kop)