# Дана последовательность натуральных чисел x₁, x₂ ..., xn. Стандартным отклонением называется величина
# 
# σ=sqrt(((x₁-s)²+(x₂-s)²+…+(xn-s)²) / (n-1))
# 
# где s = ((x₁+x₂+…+xn) / n) — среднее арифметическое последовательности, а sqrt - квадратный корень. Определите 
# стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.
# 
# Формат ввода
# 
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, 
# а служит как признак ее окончания).
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
# 
# Тест 1
# Входные данные:
# 1
# 7
# 9
# 0
# 
# Вывод программы:
# 4.16333199893
# 
# 
# 
# Тест 2
# Входные данные:
# 1
# 2
# 3
# 0
# 
# Вывод программы:
# 1.0
# 
# 
# 
# Тест 3
# Входные данные:
# 1
# 1
# 1
# 1
# 1
# 1
# 1
# 1
# 1
# 1
# 0
# 
# Вывод программы:
# 0.0

from math import sqrt

partial_sum = 0
partial_sum_squares = 0
x_i = int(input())
n = 0
while x_i != 0:
    n += 1
    partial_sum += x_i
    partial_sum_squares += x_i ** 2
    x_i = int(input())
print(sqrt((partial_sum_squares - partial_sum ** 2 / n) / (n - 1)))
